<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        />
    </head>
    <style>
        body {
            background-color: #eee;
        }

        .card {
            border: none;
            border-radius: 10px;
        }

        .c-details span {
            font-weight: 300;
            font-size: 13px;
        }

        .progress {
            height: 10px;
            border-radius: 10px;
        }

        .progress div {
            background-color: red;
        }

        .text1 {
            font-size: 14px;
            font-weight: 600;
        }

        .text2 {
            color: #a5aec0;
        }
    </style>
    <body>
        <div class="container mt-5 mb-3">
            <div class="row">
                <div class="col-md-12">
                    <div class="card p-3">
                        <div class="progress">
                            <div
                                class="progress-bar"
                                role="progressbar"
                                style="width: 75%"
                                aria-valuenow="50"
                                aria-valuemin="0"
                                aria-valuemax="100"
                            ></div>
                        </div>
                        <div class="mt-3">
                            <span class="text1"
                                >32 Applied
                                <span class="text2">of 50 capacity</span></span
                            >
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"></script>
    </body>
</html>
